language: smalltalk

os:
  - osx
  - linux

smalltalk:
  - Pharo-6.0
  - Pharo-7.0

matrix:
    include: 
        - smalltalk: Pharo-6.0
          smalltalk_config: .smalltalk_stable.ston
          os: osx
        - smalltalk: Pharo-6.0
          smalltalk_config: .smalltalk_stable.ston
          os: linux
        - smalltalk: Pharo-7.0
          smalltalk_config: .smalltalk_stable.ston
          os: osx
        - smalltalk: Pharo-7.0
          smalltalk_config: .smalltalk_stable.ston
          os: linux



